
body {
    margin: 2rem;
    margin-top: 0;
    margin-bottom: 0;
     background-color: #ded3dc;
     
}


header > div {
    border: 1px solid black;
    border-radius: 65%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: radial-gradient(#ded3dc,white);
  }

 @font-face {
    font-family: prata;
    src: url(Prata/Prata-Regular.ttf);
 }

header {
    padding: 0;
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: prata;
    margin-bottom: 2rem;
    margin-left: -2rem;
    margin-right: -2rem;
  }

  header > div {
    font-family: prata;
  }

  @media (min-width: 768px) {
    
  .grey-background{
    box-sizing: border-box;
    background-color: rgb(46, 41, 41);
    align-content: center;
  }
}

.new-header-margin{
  margin-top: 2rem;
}

  .profile {
    text-align: center;
  }

  

  .center-text{
    text-align: center;
  }

  .left-text {
    text-align: left;

  }

  .right-text{
    text-align: right;
  }

  #font-name1{
    font-size:25px;
    font-style: italic;
    text-align: center;
  }
  
  #font-name2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: fantasy;
  }

  .underline-text{
    text-decoration: underline;
  }


  .header-link-display{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    margin-left: 4rem;
    margin-right: 4rem;
    color: black;
    font-size: 20px;
    padding: 1.5rem;
  }
  
  .link-transform{
    text-decoration: none;
    color: black; 
    /*display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5rem;
    margin-right: 5rem;*/
    
  }

  @media (min-width: 768px) {
    .video{
      display: block;
      width: 40%;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

  }

  .footer-text{
    font-weight: normal;
    text-align: center;
  }

  .footer-background{
    background-color: lightgray;
    margin-right: -2rem;
    margin-left: -2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  hr {
    color: black;
  }

  /* animation hovering */
  a:hover{
    font-weight: bolder;
  }

  .link-transform{
    text-decoration: none;
    color: black;
  }

  .index-link-transform{
    text-decoration: underline;
    color: darkgrey;
  }

  .career-grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2 , 1fr);
  }
  
  .career-card {
    background: #f8f8f8;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    
  }
  
  .career-card:hover {
    transform: translateY(-5px);
  }
  
  /* Desktop layout */
  @media (min-width: 768px) {
    .career-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  .link-display {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }


  .homepage-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  
  .homepage-card {
    background: #f8f8f8;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .homepage-card:hover {
    transform: translateY(-5px);
  }
  
  /* Desktop layout */
  @media (min-width: 768px) {
    .career-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  

/*photo collage*/ 
@media (min-width: 768px) {
  .grid-look {
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    margin-top: 2rem;
  }
} 


.hobbie-grid {
  display: flex;
  gap: 0.5rem;
  grid-template-columns: repeat(4 , 1fr);
  overflow-x: scroll;
}

.hobbie-card {
  background: #f8f8f8;
  padding: 4rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: center;
  width: fit-content;
  margin-bottom: 2 rem;
  
}

.hobbie-card:hover {
  transform: translateY(-10px);
}

 /* Desktop layout */
 @media (min-width: 768px) {
  .hobbie-grid {
    grid-template-columns: repeat(2, 1fr);
    font-size: larger;
  }
}


.image-flex-look{
  display: flex;
  justify-content: center;
  gap: 35px;
  flex-direction: row;
  width: auto;
  height: 450px;
  margin-top: 3rem;
}
  
  